# extremely bright
# $color = rgba(250, 244, 237,1.0)
# $inner_color = rgba(250, 244, 237,0.8)
# $outer_color = rgba(57,52,79,1.0)
# $font_color = rgba(57,52,79,1.0)
# $check_color = rgba(136, 192, 208, 1.0)

#catppuccin
$color = rgba(24,24,36,1.0)
$inner_color = rgba(24,24,36,0.8)
$outer_color = rgba(205,214,244,1.0)
$font_color = rgba(205,214,244,1.0)
$check_color = rgba(68, 157, 171, 1.0)
