# general.import ["~/.config/omarchy/current/theme/kitty.theme"]
font_family CaskaydiaCove Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
font_size 13.0
window_padding_width 0 10
cursor_trail 1

#Themes
# include themes/tokyonight.conf
# include themes/kanagawa.conf
include themes/gruvbox-material.conf
# include themes/catppuccin.conf
background_opacity 0.93

# Minimal Tab bar styling 
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# remap to open new kitty tab in the same directory (default is home dir)
# map ctrl+shift+t            new_tab_with_cwd

# Uncomment the following 4 lines to minimize kitty latency (higher energy usage)
# input_delay 0
# repaint_delay 2
# sync_to_monitor no
# wayland_enable_ime no
