set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

####  PREFIX KEY ####
unbind C-b
set -g prefix C-s  #Suggestion: Remap CAPSLOCK to CTRL

# Reload tmux.conf
unbind r
bind R source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"


# Key bindings
set-window-option -g mode-keys vi

# Sessions List
# bind S choose-session

set -g base-index 1          # start indexing windows at 1 instead of 0
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g escape-time 0         # zero-out escape time delay
set -g history-limit 1000000 # increase history size (from 2,000)
set -g mouse on              # enable mouse support
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard
set -g status-interval 3     # update the status bar every 3 seconds
bind-key x kill-pane         # skip "kill-pane 1? (y/n)" prompt


#### Pane resizing ####
unbind Up
unbind Down
unbind Left
unbind Right
bind Up resize-pane -U 5
bind Down resize-pane -D 5
bind Left resize-pane -L 10
bind Right resize-pane -R 10
bind -r m resize-pane -Z

#### Navigation ####
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

##### Splits ####
unbind '"'
unbind %
bind v split-window -h -c "#{pane_current_path}"
bind S split-window -v -c "#{pane_current_path}"

#### status bar ####
set-option -g status-position top
bind u set-option status off      # hide
bind o set-option status on       # show


#### Plugins ####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Simple fix for Fish shell (pager mode)
set -g @resurrect-processes 'fish'
set -g @resurrect-hook-post-restore-all 'tmux send-keys C-l'

#### Import ####
source ~/.config/tmux/utility.conf
source ~/.config/tmux/statusline.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
