set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

####  PREFIX KEY ####
unbind C-b
set -g prefix C-s  #Suggestion: Remap CAPSLOCK to CTRL

# Reload tmux.conf
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"


# Key bindings
set-window-option -g mode-keys vi

# Sessions List
bind s choose-session

# helful for resizing windows/pane
set -g mouse on
bind -r m resize-pane -Z

# Zero-out escape time delay for quicker response
set -sg escape-time 10

####  SESSION & WINDOW MANAGEMENT ####
set -g base-index 1             # Number tmux windows starting at 1 (not 0).
set -g renumber-windows on      # Automatically renumber windows after one is closed.
set -g detach-on-destroy off    # don't exit from tmux when closing a session

#### Navigation ####
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

##### Splits ####
unbind '"'
unbind %
bind v split-window -h -c "#{pane_current_path}"
bind S split-window -v -c "#{pane_current_path}"

#### status bar ####
set-option -g status-position bottom
bind wu set-option status off      # hide
bind o set-option status on       # show


#### Plugins ####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Import
source ~/.config/tmux/utility.conf
source ~/.config/tmux/statusline.conf

# Simple fix for Fish shell
set -g @resurrect-processes 'fish'
set -g @resurrect-hook-post-restore-all 'tmux send-keys C-l'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
