# Display lazygit
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

##### Display Popups ##### 
bind f display-popup \
  -w 80% \
  -h 80% \
  -E 'rmpc'
bind z display-popup \
  -w 80% \
  -h 80% \
  -E 'nvim ~/.bashrc'
bind C-g display-popup -E "bash -i ~/.tmux/scripts/chat-popup.sh"
bind C-t display-popup \
  -d "#{pane_current_path}" \
  -w 75% \
  -h 75% \
  -E "zsh"

##### Display Menu ##### 

bind d display-menu -T "#[align=centre]Dotfiles" -x C -y C \
  ".zshrc"            z  "display-popup -E 'nvim ~/.bashrc'" \
  ".tmux.conf"        t  "display-popup -E 'nvim ~/.config/tmux/tmux.conf'" \
  ".sketchybarrc"     s  "display-popup -d "~/.config/sketchybar" -E 'nvim ~/.config/sketchybar/sketchybarrc'" \
  "Exit"              q  ""
