##### Display Popups #####

bind f display-popup \
  -w 80% \
  -h 80% \
  -E 'rmpc'

bind z display-popup \
  -w 80% \
  -h 80% \
  -E 'nvim ~/.config/fish/config.fish'

bind C-t display-popup \
  -d "#{pane_current_path}" \
  -w 85% \
  -h 85% \
  -E "nvim ~/dotfiles/.config/nvim/lua/plugins/telescope.lua"

# rmpc youtube cache
bind C-g display-popup -E "bash -i ~/dotfiles/scripts/clean_rmpc_cache.sh"

#lazygit
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

##### Display Menu ##### 
bind l display-menu -T "#[align=centre]Dotfiles" -x C -y C \
  "aliases.fish"     z  "display-popup -E 'nvim ~/.config/fish/aliases.fish'" \
  "tmux.conf"        t  "display-popup -E 'nvim ~/.config/tmux/tmux.conf'" \
  "bindings.conf"    h  "display-popup -E 'nvim ~/dotfiles/.config/hypr/bindings.conf'" \
  "Exit"             q  ""
