# Extra autostart processes
# exec-once = uwsm app -- my-service
# exec-once = /usr/lib/polkit-kde-authentication-agent-1 &     #already running gnome polkit
# exec-once = wl-clip-persist --clipboard regular &

###### ---------------------------------------- ######
###### AUTOSTART APPS (Optional)                ######
###### ---------------------------------------- ######

# exec-once = firefox
#exec-once = code
#exec-once = obsidian
#exec-once = spotify
# exec-once = discord
