# Extra autostart processes
# exec-once = uwsm app -- my-service
# exec-once = /usr/lib/polkit-kde-authentication-agent-1 &     #already running gnome polkit
# exec-once = wl-clip-persist --clipboard regular &
exec-once = uwsm app -- walker --gapplication-service

###### --------------------- ######
######    AUTOSTART APPS     ######
###### --------------------- ######

exec-once = firefox
# exec-once = spotify-launcher
exec-once = vesktop
# exec-once = Telegram
# exec-once = code
# exec-once = obsidian --disable-gpu
exec-once = omarchy-launch-webapp "https://perplexity.ai"
# exec-once = omarchy-launch-webapp "https://web.whatsapp.com"
exec-once = omarchy-launch-webapp "https://app.todoist.com"
# exec-once = kitty -e tmux new -As Practice 'nvim'
