# Extra autostart processes
# exec-once = uwsm app -- my-service
# exec-once = /usr/lib/polkit-kde-authentication-agent-1 &     #already running gnome polkit
# exec-once = wl-clip-persist --clipboard regular &

###### --------------------- ######
######    AUTOSTART APPS     ######
###### --------------------- ######

exec-once = firefox
exec-once = spotify-launcher
exec-once = vesktop
exec-once = $webapp="https://perplexity.ai"
exec-once = $webapp="https://web.whatsapp.com"
exec-once = $webapp="https://app.todoist.com"
# exec-once = Telegram
# exec-once = code
# exec-once = obsidian --disable-gpu
# exec-once = kitty -e tmux new -As Practice 'nvim'
