# Assign apps
$terminal = uwsm app -- kitty
$terminal2 = uwsm app -- alacritty
$browser = uwsm app -- chromium --new-window --ozone-platform=wayland
$browser2 = uwsm app -- firefox
$browser3 = uwsm app -- zen-browser
$webapp = $browser --app

#Apps
bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, B, Chromium, exec, $browser
bindd = SUPER, F, Firefox, exec, $browser2
bindd = SUPER, Z, zen-browser, exec, $browser3
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, M, Music, exec, uwsm app -- spotify-launcher
bindd = SUPER, D, Discord, exec, vesktop
bindd = SUPER, O, obsidian, exec, uwsm app -- obsidian -disable-gpu #feel very slow when gpu is diabled
bindd = SUPER, slash, Passwords, exec, uwsm app -- bitwarden-desktop
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker

#Modified Apps
# bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = ALT, comma, Clipboard, exec, walker -m clipboard
bindd = ALT, period, emoji, exec, walker -m Emojis
bindd = ALT, slash, finder, exec, walker -m Finder
bind = SUPER, N, exec, $terminal -e tmux new-session -A -s new 'nvim'    #open nvim in tmux session
bind = SUPER ALT, return, exec, $terminal -e tmux new-session -A -s main   #open new tmux-session

#General
bindd = Alt, return,toggle fullscreen, fullscreen
unbind = SUPER, W
bindd = SUPER, Q, Close active window, killactive,
bindd = SUPER, L, lock, exec, hyprlock  #opening automatically

#WebApps
bindd = SUPER, A, Perplexity, exec, $webapp="https://perplexity.ai"
bindd = SUPER SHIFT,N, Perplexity, exec, $webapp="https://netflix.com/in"
bindd = SUPER SHIFT, A, Grok, exec, $webapp="https://grok.com"
bindd = SUPER Alt, A, ChatGPT, exec, $webapp="https://chatgpt.com"
bindd = SUPER, C, Calendar, exec, $webapp="https://calendar.google.com"
bindd = SUPER, G, Github, exec, $webapp="https://github.com/theamit-969"
bindd = SUPER, Y, YouTube, exec, $webapp="https://youtube.com/"
bindd = SUPER SHIFT, G, WhatsApp, exec, $webapp="https://web.whatsapp.com/"
bindd = SUPER ALT, G, Google Messages, exec, $webapp="https://messages.google.com/web/conversations"
bindd = SUPER, X, X, exec, $webapp="https://x.com/"
bindd = SUPER, T, Todoist, exec, $webapp="https://app.todoist.com"
