source = ~/.config/omarchy/current/theme/hyprlock.conf

background {
    monitor =
    path = $HOME/.config/omarchy/current/background   # only png supported for now
    color = $color
    blur_size = 6
    blur_passes = 3 # 0 disables blurring
    vibrancy = 0.3
    vibrancy_darkness = 0
    contrast = 1
    brightness = 1
    noise = 0.015

}
image {
    monitor =
    path = ~/.config/omarchy/current/pfp
    border_color = 0xffdddddd
    border_size = 0
    size = 250
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd =
    position = 0, 90
    halign = center
    valign = center
}
animations {
    enabled = true
}

input-field {
    monitor =
    size = 450, 50
    position = 0, -100
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font
    font_color = $font_color

    placeholder_text = Enter Password 󰈷 
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 6
    shadow_passes = 0
    fade_on_empty = false
}
label {
    monitor = 
    text = $USER
    color = rgba(242, 243, 244, 0.75)
    font_size = 24
    font_family = SF Pro Display Bold
    position = 0, -500
    halign = center
    valign = center
}
auth {
    fingerprint:enabled = true
}
