$COLOR_SCHEME = prefer-dark
exec = gsettings set org.gnome.desktop.interface color-scheme $COLOR_SCHEME


general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(eb6f92ff) rgba(c4a7e7ff) 45deg
    # col.active_border = rgb(575279)
    col.inactive_border = rgba(31748fcc) rgba(9ccfd8cc) 45deg
    layout = dwindle
    resize_on_border = true
}
decoration {
    rounding = 5
    shadow:enabled = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}
