general {
    gaps_in = 3
    gaps_out = 8
    border_size = 3
    # col.active_border = rgba(d9d9d9ff) rgba(a6a6a6ff) 45deg
    col.active_border = rgb(8A8A8D)
    col.inactive_border = rgba(404040cc) rgba(262626cc) 45deg
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 0
    shadow:enabled = false

    # shadow {
    #     enabled = yes
    #     offset = 1 1   # Line thickness
    #     range = 0
    #     render_power = 4
    #     ignore_window = yes
    #     color = 0xffFFFFFF
    # }
    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}
