general {
    gaps_in = 5
    gaps_out = 10
    border_size = 4
    col.active_border = rgb(dcd7ba)
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 5
    shadow:enabled = false

    blur {
        enabled = yes
        size = 6
        passes = 4
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}


