general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(90ceaaff) rgba(ecd3a0ff) 45deg
    # col.active_border = rgb(e6d9db)
    layout = dwindle
    resize_on_border = true
}


decoration {
    rounding = 3
    shadow:enabled = false

    blur {
        enabled = yes
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}
