general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    # col.active_border = rgba(5A9ACAB4) rgba(ECD3A0FF) 45deg
    col.active_border = rgb(D8DEE9)
    layout = dwindle
    resize_on_border = true
}
decoration {
    # rounding = 7
    shadow:enabled = false

    blur {
        enabled = yes
        size = 5
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}
